# timeslot-booking

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/timeslot/booking/timeslotbooking/: TimeslotBookingApplication.java
src/main/java/com/timeslot/booking/timeslotbooking/application/: Test.java
src/main/java/com/timeslot/booking/timeslotbooking/application/dao/: ApiDao.java
src/main/java/com/timeslot/booking/timeslotbooking/application/domain/: BaseDomain.java  TimeSlotBookingEntity.java  TimeSlotEntity.java
src/main/java/com/timeslot/booking/timeslotbooking/converter/: TimeSlotBookingStatusConverter.java  TimeSlotStatusConverter.java
src/main/java/com/timeslot/booking/timeslotbooking/endpoint/: ExternalWeatherController.java  TimeSlotController.java
src/main/java/com/timeslot/booking/timeslotbooking/enums/: BaseEnum.java  BookingStatus.java  TimeSlotStatus.java
src/main/java/com/timeslot/booking/timeslotbooking/exception/: DataNotFoundException.java  ExceptionResolverAdvice.java  InvalidDataException.java
src/main/java/com/timeslot/booking/timeslotbooking/externalapp/: RestTemplateConfig.java
src/main/java/com/timeslot/booking/timeslotbooking/infrastructure/: ApplicationConfiguration.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  SpringConfig.java
src/main/java/com/timeslot/booking/timeslotbooking/model/: Test.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/timeslot/booking/timeslotbooking/: TestTimeslotBookingApplication.java  TimeslotBookingApplicationTests.java
(+14 files in other folders)
