server.port=8080
server.servlet.context-path=/test-app

openweathermap.api-key=7882dda4c23d91594b0b2b6aa5ab7cc6

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#https://www.baeldung.com/spring-boot-customize-jackson-objectmapper
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.default-property-inclusion=always, non_null, non_absent, non_default, non_empty
#spring.jackson.default-property-inclusion=non_null